<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apostles Spotlights</title>
    <style>
        /* Insert styles here */

        h1 {
            color: white;
        }

        background-color {
            color: E8ECED;
        }

        .square {
            border: 10px solid black;
            border-radius: 5px;
            text-align: center;
            width: 1200px;
            margin: auto;
            background-image: url("christus.webp");
        }

        .presidency {
            padding: 1px;
        }

        .quorum {
            padding: 1px;
        }

        .image {
            border: 8px solid white;
            border-radius: 50%;
            width: 10%;
            height: 120px;
        }


    </style>
</head>
<body>
    <!-- Insert HTML elements here -->
     <div class="square">
        <h1>First Presidency</h1>

    <div class="presidency"> 
        <img src="oaks.webp" class="image" alt="President Oaks">

        <img src="nelson.webp" class="image" alt="President Nelson">

        <img src="eyring.webp" class="image" alt="President Eyring">

    </div>

    <h1>Quorum of the Twelve Apostles</h1>

    <div class="quorum1">
        <img src="holland.webp" class="image" alt="Elder Holland">  

        <img src="uchtdorf.webp" class="image" alt="Elder Uchtdorf">   

        <img src="bednar.webp" class="image" alt="Elder Bednar">

        <img src="cook.webp" class="image" alt="Elder Cook">  
        
    </div>

     <div class="quorum2">
    
        <img src="christofferson.webp" class="image" alt="Elder Christofferson">   

        <img src="anderson.webp" class="image" alt="Elder Anderson">   
    
        <img src="rasband.webp" class="image" alt="Elder Rasband">

        <img src="stevenson.webp" class="image" alt="Elder Stevenson">  
        
    <div class="quorum3">

        <img src="renlund.webp" class="image" alt="Elder Renlund">   
    
        <img src="gong.webp" class="image" alt="Elder Gong">   

        <img src="soares.webp" class="image" alt="Elder Soares">   

        <img src="kearon.webp" class="image" alt="Elder Kearon">   

    </div>











     </div>
</body>
</html>