<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Father's Day Page</title>
    <link rel="stylesheet" href="styles/styles.css">
<style>
    /* Add your CSS here to style your father's day page */
/* 
ul {
    margin: auto;
    text-align: center;
    list-style-position: inside;
    border: 4px solid black;
    background-color:aquamarine; */


body {
    background-color:#E0EDF5;
}

ul {
  font-size: 17px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  border: 3px solid rgb(90, 90, 90);
  background-color:#ACD2D7;
  padding: 3px;
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  list-style: none;
  margin-left: 1ch;
}
li {
  padding-left: 1ch;
}
li::before {
  content: '•';
  display: inline-block;
  margin-right: 1ch;
  width: 1ch;
  text-align: center;
}

h1 {
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 3px 3px #74AED2;
}

img {
    text-align: center;
    margin: auto;
    display: block;
    box-shadow: 0 0 13px black;
    padding: 10px;
    width: 665px;
    height: 465px;
    border-radius: 4px;
}
img:hover{
  opacity: 1;
  filter: blur(2px);
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

h2 {
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-shadow: 2px 2px #74AED2;
}

p {
    width: 700px;
    text-align: center;
    margin: auto;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 4px;
}

footer {
    padding: 5.5px;
    margin: 10px;
    font-size: 15px;
    border: 3px solid rgb(90, 90, 90);
    background-color:#ACD2D7;
}
</style>
</head>

<body>
    <div id="wrapper">
        <header>
            <nav>
                <ul>
                    <li>Neck Ties</li>
                    <li>Silly Mugs</li>
                    <li>Tools</li>
                    <li>Cards</li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Happy Father's Day</h1>
            <img src="images/fathersday.png">
            <section>
                <h2>Food</h2>
                <p>Bacon pork loin kielbasa beef tail drumstick. Pork belly frankfurter tongue,
                     pastrami pig fatback flank turducken short ribs doner strip steak shankle.
                      Shank pastrami tri-tip, porchetta turkey short ribs ribeye. 
                      Tail drumstick strip steak ham, shank filet mignon prosciutto alcatra. </p>
            </section>
            <section>
                <h2>Family</h2>
                <p>Cake sweet jujubes biscuit halvah jujubes cupcake pudding pie. Biscuit
                    pudding toffee jelly beans chocolate cake donut. Donut sweet roll cake
                    marshmallow cake. Tootsie roll cake sugar plum brownie cupcake icing
                    jelly croissant brownie.</p>
            </section>
            <section>
                <h2>Fun</h2>
                <p>Please, Marty, don't tell me, no man should know too much about their own
                     destiny. That's for messing up my hair. I'm sure that in 1985, 
                     plutonium is available at every corner drug store, but in 1955, 
                     it's a little hard to come by. Marty, I'm sorry, but I'm afraid 
                     you're stuck here. Hello, hello, anybody home? Think, McFly, think. 
                     </p>
            </section>
        </main>
        <footer>
            Happy Father's Day &copy; 2121
        </footer>
    </div>
</body>

</html>