<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russell M. Nelson</title>
    <style>
        /* Insert styles here, this is called an internal stylesheet  */
        body {
            background: #FFECD7;
        }
        .box {
            border: 4px solid #004E63;
            border-radius: 18px;
            background-color: #008DB1;
            text-align: center;
            width: 375px;
            margin: auto;
        }
        h1 {
            color: #FFFFFE;
            font-family: Helvetica;
        }

        a {
            color: #91E4FB;
            font-family: Helvetica;
            text-decoration: none;
        }

        img {
            border: 5px solid white;
            
        }

        .image {
            padding: 10px;
        }

        ul {
            text-align: center;
            color: #FFFFFE;
            font-family: Helvetica;
            list-style-position: inside;
            padding: 3px;


        }

        p {
            color: #FFD783;
            font-family: "Brush Script MT", "Nanum Brush Script";
            font-size: 15px;
            padding: 5px;
        }
    </style>
</head>
<body>

    <div class="box">
        <h1>Russell M. Nelson</h1>

        <a href="https://www.churchofjesuschrist.org/?lang=eng">17th President of the Church of Jesus Christ of Latter-Day Saints</a>


    <section>
        <div class="image">
            <img src="russell_nelson.png" alt="Russell M. Nelson">
        </div>
    </section>

<ul>
    <li>Born: Sep 9, 1924</li>
    <li>Apostle: Apr 7, 1984</li>
    <li>Prophet: Jan 14, 2018</li>
</ul>

<p>"I urge you to donate time each week - for the rest of your life - to increase your understanding of the Atonement
    of Jesus Christ.""
</p>

    

    </div>
</body>
</html>