<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of Poems</title>
    <link rel="stylesheet" href="styles/style.css">


<style>
            #content {
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;
}

nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white;
}

.button-box {
    text-align: center;
}

main section img {
    text-align: center;
    box-sizing: border-box;
}

#background {
    height: 725px;
}


body {
    background-color: white; 
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}


.card-img, .mountains {
    width: 100%;
}


.rivers-card {
    display: inline-block;
    width: 450px;
    height: 450px;
    padding: 20px;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    display: inline-block;
    width: 450px;
    height: 450px;
    padding: 20px;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    display: inline-block;
    width: 450px;
    height: 450px;
    padding: 20px;
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    margin-top: -400px;
    grid-row: 5/8;
        box-shadow: 5px 5px 10px #6f7364;
}

             

header {
    background-color: #7774c2d4;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: #8dd9ea;
    color: #eebf81;
}

nav {
    display: flex;
    justify-content: space-around;
}

.book, .join {
    background-color: #dce2f4;
    color: #5361e7;
    text-decoration: none;
    color: black; font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #96c7fc;
}

#background {
    background-color: white;
}

.msg {
    background-color: #5e5ca2;
    line-height: 1.5em;
    padding: 35px;
    display: grid;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
    background-color: #5d647c;
    color: #eebf81;
    padding: 25px 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title {
    color: black; font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    color: black;
}

.msg h2 {
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

footer a {
    color: #eebf81;
    text-decoration: none;
}

footer a:hover {
    color: #eebf81;
}

#hero-img {
    text-align: center;
    width: 100%;
    margin-top: -100px;

}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;

}

#hero-box {
    display: grid;
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;

}

#hero-msg {
    display: grid;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.icon {
    text-align: center;
    width: 180px;
    padding-top: 10px;
    border: solid black 1px;
}

footer p a:hover {
    text-decoration: underline;
}    

.card-img {
    text-align:center;
    border: 5px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.msg p {
    font-size: .8em;
    padding-bottom: 15px;
}

h2 {
    margin: 0;
}

.logo {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    width: 78px;
    height: 78px;
}

footer .social img {
    padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 150px 0;
}



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
</style>

</head>
<body>
<div id="content">
<header>
    <a id="logo" href="index.html">
        <img class="logo" src="logo.png" alt="Logo Image">
    </a>
    <nav>
        <a href="index.html">Home</a>
        <a href="#">History</a>
        <a href="site-plan-rafting.html">Site Plan</a>
        <a href="#">Contact Us</a>
    </nav>
</header>
<div id="hero">
    <div id="hero-box">
        <img id="hero-img" src="book.jpg" alt="a book sitting on a table">
    </div>
    <section id="hero-msg">
        <h1 class="home_title">Knowledge is Power</h1>
        <h4>Dive Into Poetry</h4>
        <div class="button-box">
            <a class="book" href="#">Learn More Now</a>
        </div>
    </section>
</div>

<main class="home-grid">
    <section class="rivers-card">
        <img class="card-img" src="flower-book.jpg" alt="open book">
        <!-- <img class="icon" src="images/notebook.jpg" alt="notebook"> -->
         <br>
        <h2>Poem Selection</h2>
    </section>

    <section class="camping-card">
        <img class="card-img" src="pens.jpg" alt="scattered pens">
        <!-- <img class="icon" src="images/books.jpg" alt="several books stacked on each other"> -->
         <br>
        <h2>Write a Poem</h2>
    </section>

    <section class="rapids-card">
        <img class="card-img" src="glasses.jpg" alt="glasses atop book pages">
        <!-- <img class="icon" src="images/words.jpg" alt="a page of a book showing words"> -->
         <br>
        <h2>History and Types</h2>
    </section>

    <p>Click on the images above to learn more.</p>
    
    <div id="background"></div> 

    <img class="mountains" src="writing.jpg" alt="a pen resting on a book">
    <section class="msg">
        <h2>The Pen is Mightier Than The Sword</h2>
        <p>Join us in learning more about literature and poetry throughout the ages. Its power to inspire, uplift, and impact people has 
            lasted for generations, and it's still going strong. It uses prose and style to elevate its readers.
        </p>
        <a class='join' href="rivers.html">Join Us</a>
    </section>

<footer>
    <p>Poetry &copy; 2025 - Tatiana Tyler</p>
    <p><a href="site-plan-rafting.html">Site Plan</a></p>
    <p><a href="contactus.html">Contact Us</a></p>
    <div class="social">
        <a href="https://facebook.com" target="_blank">
            <img src="facebook.png" alt="facebook icon">
        </a>
        <a href="https://twitter.com" target="_blank">
            <img src="twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com" target="_blank">
            <img src="instagram.png" alt="instagram icon">
        </a>
    </div>
</footer>


</main>
</div>
</body>
</html>